                           .------._  ___
                           | AST  | ||==||
                           |   EN | /|==||  __
                           :______:/ |"_|/)  /|
                         / .-------.  __.'  / |
                        / '======='  ()    /  |
                       /__________________/   |
                      |           [___o___]   |
            .,,.      |   /       [___o___]   /
     ___.---; ~0      |  /        [___o___]  /
    /    \ .-\_/_,__  | /                 | /
 _ _\_\_  \\   __\-'  |/                  |/
( ) ( )  _/ '-'
/_/-/_/-'