<babeledit_project be_version="2.6.1" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>astenposFront.babel</filename>
    <source_root_dir>../../</source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>auth</name>
                <children>
                    <concept_node>
                        <name>connect</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Collegati alla piattaforma</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>login</name>
                        <children>
                            <concept_node>
                                <name>enter</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Entra</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>error_to_fetch_codes</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Impossibile caricare i codici clienti!</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>installation</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Installazione</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>installation_required</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Installazione obbligatoria!</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>no_prefetched_codes</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Impossibile pre-caricare i codici!</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>password_required</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Password obbligatoria!</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>username_required</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Nome utente obbligatorio!</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>wrong_credentials</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Nome utente o password errati!</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>closing_day</name>
                <children>
                    <concept_node>
                        <name>discounts</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Sconti</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>transfers</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Storni</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>type_of_document</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tipo di Documento</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>type_of_payment</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tipo di Pagamento</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>common</name>
                <children>
                    <concept_node>
                        <name>all</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tutti</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>building</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Struttura</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>covers</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Coperti</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>date</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Data</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>discounts</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Sconti</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>filters</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Filtri</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>income</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Incassato</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>language</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Lingua</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>loading</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Caricamento...</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>price</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Prezzo</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>product</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Prodotto</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>quantity</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Qta</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>reversals</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Storni</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>room</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Sala</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>settings</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Impostazioni</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>table</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tavolo</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>tables</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tavoli</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>theme</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tema</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>to</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>a</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>tot</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tot</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>total</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Totale</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>transfers</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Storni</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>type_of_document</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tipo di Documento</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>type_of_payment</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tipo di Pagamento</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>wait</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Attendi...</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>date_range</name>
                <children>
                    <concept_node>
                        <name>end_date</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Fine</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>start_date</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Inizio</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>error</name>
                <children>
                    <concept_node>
                        <name>ECONNREFUSED</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Connessione rifiutata!</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MISSINGPARAMETERS</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Parametri obbligatori mancanti: {parameters}</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>error404</name>
                <children>
                    <concept_node>
                        <name>go_back_button</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Torna alla pagina precedente</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>goto_home_page_description</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Se hai digitato un collegamento nella barra degli indirizzi, prova ad utilizzare il menu di navigazione a
          sinistra.</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>wrong_page</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>404: La pagina che stai cercando non è qui!</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>error500</name>
                <children>
                    <concept_node>
                        <name>contact_vendors</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Contatta i fornitori del programma.</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>goto_home_page</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Vai all home page</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>goto_home_page_button</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Vai all'home page</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>reload_current_page</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Ricarica la pagina</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>retry</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Riprova</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>something_wrong</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>500: Ooops, qualcosa è andato storto!</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>error503</name>
                <children>
                    <concept_node>
                        <name>service_unavailable!</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>503: Servizio non disponibile!</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>filter_from</name>
                <children>
                    <concept_node>
                        <name>apply</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Applica</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>clear</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Pulisci</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>general</name>
                <children>
                    <concept_node>
                        <name>network_error</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Errore di rete: servizio non raggiungibile!</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>language</name>
                <children>
                    <concept_node>
                        <name>de</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tedesco</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>en-gb</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Inglese</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>it</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Italiano</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>menu</name>
                <children>
                    <concept_node>
                        <name>closing_day</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Chiusure di giornata</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>running_tables</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Tavoli in corso</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>reports</name>
                <children>
                    <folder_node>
                        <name>browser</name>
                        <children>
                            <concept_node>
                                <name>response_time</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Tempo query</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>save</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Bottone Salva</description>
                                <comment></comment>
                                <default_text>Salva</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>showMore</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Mostra di più</default_text>
                                <translations>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>total_rows</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Righe totali</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>closing_day</name>
                        <children>
                            <concept_node>
                                <name>closing</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Chiusura</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>header_title</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Chiusure di giornata</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>opening</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Apertura</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tot_discounts</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Totale Sconti</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tot_reversal</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Totale Storni</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>total</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Totale</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>dashboard</name>
                        <children>
                            <concept_node>
                                <name>best_earning</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Miglior Guadagno</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>header</name>
                        <children>
                            <concept_node>
                                <name>list_documents</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Lista Documenti</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>running_tables</name>
                        <children>
                            <concept_node>
                                <name>header_title</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Tavoli in corso</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>role</name>
                <children>
                    <concept_node>
                        <name>role_admin</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Amministratore</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>role_customer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Cliente</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>sub</name>
                <children>
                    <concept_node>
                        <name>reports</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Report</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>table</name>
                <children>
                    <concept_node>
                        <name>no_data</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Nessun risultato!</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>select_date</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Ricerca per date</default_text>
                        <translations>
                            <translation>
                                <language>en-gb</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>toolbar</name>
                <children>
                    <folder_node>
                        <name>settings</name>
                        <children>
                            <concept_node>
                                <name>responsive_fonts</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Font responsivi</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>save</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Salva Impostazioni</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>views</name>
                <children>
                    <folder_node>
                        <name>login</name>
                        <children>
                            <concept_node>
                                <name>installation</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Installazione</default_text>
                                <translations>
                                    <translation>
                                        <language>en-gb</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>de</code>
            <source_id></source_id>
            <source_file>de.json</source_file>
        </language>
        <language>
            <code>en-gb</code>
            <source_id></source_id>
            <source_file>en-gb.json</source_file>
        </language>
        <language>
            <code>it</code>
            <source_id></source_id>
            <source_file>it.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>it.json</file>
        </translation_file>
        <translation_file>
            <file>en-gb.json</file>
        </translation_file>
        <translation_file>
            <file>de.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>it</primary_language>
    <configuration>
        <definitions>.</definitions>
        <indent>space2</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
